<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FAFAFA">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nieDonScrollView">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:stretchColumns="1">
            <TextView
                android:text="Donacje Niestandartowe"
                android:textColor="#000"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Krew pełna (450 ml)"
                android:textColor="#000"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TableRow>
                <EditText
                    android:inputType="phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtniekrewpelna1"
                    android:background="@drawable/edit_text_style"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="25dp"
                    android:textColor="#000"
                    android:textColorHint="#4c4c4c"
                    android:hint="0" />
                <EditText
                    android:inputType="phone"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtniekrewpelna2"
                    android:background="@drawable/edit_text_style"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="25dp"
                    android:textColor="#000"
                    android:textColorHint="#4c4c4c"
                    android:hint="0" />
                <EditText
                    android:inputType="phone"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtniekrewpelna3"
                    android:background="@drawable/edit_text_style"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="25dp"
                    android:textColor="#000"
                    android:textColorHint="#4c4c4c"
                    android:hint="0" />
            </TableRow>
            <TextView
                android:text="Osocze (650 ml)"
                android:textColor="#000"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TableRow>
                <EditText
                    android:inputType="phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtnieosocze1"
                    android:background="@drawable/edit_text_style"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="25dp"
                    android:textColor="#000"
                    android:textColorHint="#4c4c4c"
                    android:hint="0" />
                <EditText
                    android:inputType="phone"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtnieosocze2"
                    android:background="@drawable/edit_text_style"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="25dp"
                    android:textColor="#000"
                    android:textColorHint="#4c4c4c"
                    android:hint="0" />
                <EditText
                    android:inputType="phone"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtnieosocze3"
                    android:background="@drawable/edit_text_style"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="25dp"
                    android:textColor="#000"
                    android:textColorHint="#4c4c4c"
                    android:hint="0" />
            </TableRow>
            <Button
                android:id="@+id/btnNiestandardZapisz"
                android:gravity="center"
                android:text="Zapisz wyniki"
                android:textColor="#fff"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" />
        </TableLayout>
    </ScrollView>
</LinearLayout>